{
  "dependencies": {
    "aurelia": "dev",
    "dayjs": "^1.9.7",
    "nprogress": "^0.2.0",
    "tailwindcss": "^2.0.2"
  },
  "description": "Blogging Application built with Aurelia2.",
  "devDependencies": {
    "@aurelia/testing": "dev",
    "@aurelia/ts-jest": "dev",
    "@aurelia/webpack-loader": "dev",
    "@tailwindcss/typography": "^0.3.1",
    "@types/jest": "^26.0.10",
    "@types/markdown-it": "^10.0.2",
    "@types/node": "^14.14.14",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "autoprefixer": "^10.1.0",
    "compression-webpack-plugin": "^6.0.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "file-loader": "^6.0.0",
    "frontmatter-markdown-loader": "^3.6.0",
    "highlight.js": "^10.2.1",
    "html-webpack-plugin": "^4.3.0",
    "htmlhint": "^0.14.1",
    "jest": "^26.4.0",
    "jest-transform-stub": "^2.0.0",
    "markdown-it": "^11.0.1",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-custom-block": "^0.1.1",
    "markdown-it-div": "^1.1.0",
    "markdown-it-emoji": "^2.0.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^8.0.2",
    "twemoji": "^13.0.1",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^5.11.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "<rootDir>/test/setup.ts"
    ],
    "transform": {
      "\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "\\.(ts|html)$": "@aurelia/ts-jest"
    }
  },
  "license": "UNLICENSED",
  "name": "philip-thongkhamchanh-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilipTKC/philip-thongkhamchanh-blog"
  },
  "scripts": {
    "analyze": "rimraf dist && webpack --env production --analyze",
    "build": "rimraf dist && webpack --env asd",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint:js": "eslint src test --ext .js,.ts",
    "pretest": "npm run lint",
    "start": "webpack serve ",
    "tailwind": "npx tailwindcss-cli@latest build src/css/tailwind.css -o src/css/output.css",
    "test": "jest"
  },
  "version": "0.1.0"
}
