{
  "dependencies": {
    "aurelia": "latest",
    "dayjs": "^1.11.7",
    "nprogress": "^0.2.0",
    "tailwindcss": "^3.2.4"
  },
  "description": "Blogging Application built with Aurelia2.",
  "devDependencies": {
    "@aurelia/testing": "latest",
    "@aurelia/webpack-loader": "latest",
    "@tailwindcss/typography": "^0.5.7",
    "@types/jest": "^29.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.19",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "autoprefixer": "^10.4.12",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.24.0",
    "file-loader": "^6.2.0",
    "frontmatter-markdown-loader": "^3.7.0",
    "dotenv-webpack": "^7.1.0",
    "highlight.js": "^11.6.0",
    "html-webpack-plugin": "^5.5.0",
    "htmlhint": "^1.1.4",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-custom-block": "^0.1.2",
    "markdown-it-div": "^1.1.0",
    "markdown-it-emoji": "^2.0.2",
    "npm-install-webpack-plugin": "^4.0.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "twemoji": "^14.0.2",
    "typescript": "^4.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "license": "UNLICENSED",
  "name": "philip-thongkhamchanh-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilipTKC/philip-thongkhamchanh-blog"
  },
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack server",
    "build:dev": "webpack",
    "build:css": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/output.css --minify",
    "watch:css": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/output.css --watch",
    "analyze": "webpack --env production --analyze"
  },
  "version": "0.1.0"
}
